# votenow

./: pom.xml
ios/: hehe.developerprofile  xcodefiles.developerprofile
ios/AngelApp/AngelApp/: AngelApp.ipa  AppDelegate.h  AppDelegate.m  ButtonUtil.h  ButtonUtil.m  ChatVC.h  ChatVC.m  ChatterScrollView.h  ChatterScrollView.m  Colors.h  Communication.h  Communication.m  DeviceUtil.h  DeviceUtil.m  Info.plist  SRWebSocket.h  ViewController.h  ViewController.m  main.m
ios/AngelApp/AngelApp.xcodeproj/: project.pbxproj
ios/AngelApp/AngelApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AngelApp/AngelApp.xcodeproj/project.xcworkspace/xcshareddata/: AngelApp.xccheckout
ios/AngelApp/AngelApp/Base.lproj/: LaunchScreen.xib
ios/AngelApp/AngelAppTests/: AngelAppTests.m
ios/Feedback/Feedback/Feedback/: AppDelegate.h  AppDelegate.m  Feedback-Info.plist  main.m
ios/Feedback/Feedback/Feedback.xcodeproj/: project.pbxproj
ios/Feedback/Feedback/Feedback/Communication/: AnswerAncestor.h  AnswerAncestor.m  AnswerGetQuestion.h  AnswerGetQuestion.m  AnswerGetQuestionResult.h  AnswerGetQuestionResult.m  WSUtil.m  WebserviceCalls.h  WebserviceCalls.m
ios/Feedback/Feedback/Feedback/UI/: Colors.h  FeedbackViewController.h  FeedbackViewController.m  HomeBottomViewController.m  HomePageViewController.h  HomePageViewController.m  HomeTopViewController.h  HomeTopViewController.m  LoadingIndicatorViewController.m  MainViewController.h  MainViewController.m  RateResultViewController.h  RateResultViewController.m  RootViewController.h
ios/Feedback/Feedback/Feedback/Util/: ButtonUtil.h  DeviceUtil.m  TextFieldDelegate.h  TextFieldDelegate.m  WSUtil.h  WSUtil.m
ios/Feedback/Feedback/FeedbackTests/: FeedbackTests-Info.plist  FeedbackTests.m
ios/Feedback/Peepapp/Peepapp/: AppDelegate.h  AppDelegate.m  Info.plist  Prefix.pch  SRWebSocket.m  ViewController.h  ViewController.m  main.m
ios/Feedback/Peepapp/Peepapp.xcodeproj/: project.pbxproj
ios/Feedback/Peepapp/Peepapp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Feedback/Peepapp/Peepapp/Analytics/: AnalyticsHelper.m
ios/Feedback/Peepapp/Peepapp/Base.lproj/: LaunchScreen.xib
ios/Feedback/Peepapp/Peepapp/Communication/: Communication.h  Communication.m  DeviceUtil.h  DeviceUtil.m  PushData.h  PushData.m  QueueHandler.h  QueueHandler.m
ios/Feedback/Peepapp/Peepapp/UI/: AnswerPageVC.h  AnswerPageVC.m  ButtonUtil.h  ButtonUtil.m  CameraVC.h  CameraVC.m  Colors.h  ContactsVC.h  ContactsVC.m  InfoViewController.h  RegisterVC.h  (+8 more)
ios/Feedback/Peepapp/PeepappTests/: Info.plist  PeepappTests.m
ios/PeaceApp/PeaceApp/: AppDelegate.h  AppDelegate.m  CameraVC.h  CameraVC.m  Colors.h  DeviceUtil.h  DeviceUtil.m  Info.plist  InfoViewController.h  InfoViewController.m  MainVC.h  MainVC.m  PeaceApp.ipa  ViewController.h  ViewController.m  WSUtil.m  WebserviceCalls.h  WebserviceCalls.m  main.m  soap-count.xml  soap.xml
ios/PeaceApp/PeaceApp.xcodeproj/: project.pbxproj
ios/PeaceApp/PeaceApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PeaceApp/PeaceApp/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/PeaceApp/PeaceAppTests/: Info.plist  PeaceAppTests.m
ios/Votenow/Votenow/: AppDelegate.m  Info.plist  PrefixHeader.pch  main.m
ios/Votenow/Votenow.xcodeproj/: project.pbxproj
ios/Votenow/Votenow.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Votenow/Votenow/Analytics/: AnalyticsHelper.h  AnalyticsHelper.m
ios/Votenow/Votenow/Base.lproj/: LaunchScreen.xib
ios/Votenow/Votenow/Communication/: AnswerAncestor.h  AnswerAncestor.m  AnswerGetQuestion.h  AnswerGetQuestion.m  AnswerGetQuestionResult.h  AnswerGetQuestionResult.m  WSUtil.h  WSUtil.m  WebserviceCalls.h  WebserviceCalls.m
ios/Votenow/Votenow/UI/: Colors.h  FeedbackViewController.h  FeedbackViewController.m  HomeBottomViewController.h  HomeBottomViewController.m  HomePageViewController.m  HomeTopViewController.m  LoadingIndicatorViewController.h  MainViewController.h  MainViewController.m  RateResultViewController.h  RateResultViewController.m  RootViewController.m
ios/Votenow/Votenow/Util/: ButtonUtil.h  ButtonUtil.m  DeviceUtil.h  DeviceUtil.m  TextFieldDelegate.h  TextFieldDelegate.m
ios/Votenow/VotenowTests/: Info.plist  VotenowTests.m
votenow/: .classpath  .project  build.xml  initdb.sql  initdbusr.sql  soap-answer.xml  soap-getquestion.xml  soap-getquestionresult.xml  soap-question.xml  soap.xml
votenow/WEB-INF/: sun-jaxws.xml  web.xml
votenow/WEB-INF/classes/: angelapp.p12  angelapp_developer.p12  appsball_votenow.p12  appsball_votenow_dev.p12  logging.properties
votenow/resources/: context.xml
votenow/src/hu/hoplitasoft/votenow/: IWebservice.java  QuestionCloser.java  WSTester.java  Webservice.java
votenow/src/hu/hoplitasoft/votenow/data/: CodeUtil.java  DBUtil.java  OneAnswer.java  QuestionResult.java
votenow/src/hu/hoplitasoft/votenow/util/: EmailListener.java  Fields.java  IOUtil.java  Logger.java  NotificationUtil.java
votenow/web/: choicetemplate.xml  emailtext.html  test.jsp
(+27 files in other folders)
